# WpfMVVMStudy

./: README.md  WpfMVVMStudy.sln  WpfMVVMStudy.slnx
.github/: dependabot.yml
SampleModule/: SampleModule.csproj
SampleModule/DataTypes/: User.cs
SampleModule/Models/: SampleModel.cs
TestSampleModule/: SampleModelTest.cs  TestSampleModule.csproj
WpfCodeBehind/: App.xaml  App.xaml.cs  WpfCodeBehind.csproj
WpfCodeBehind/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs
WpfMVVM/: App.xaml  App.xaml.cs  WpfMVVM.csproj
WpfMVVM/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogParam.cs  NotificationDialogParamKey.cs  NotificationDialogViewModel.cs
WpfMVVM/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WpfMVVM/NotificationDialog/: NotificationDialog.xaml  NotificationDialogParam.cs  NotificationDialogParamKey.cs  NotificationDialogViewModel.cs
WpfMVVM/NotificationDialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogButtons.cs  NotificationDialogParam.cs  NotificationDialogParamKey.cs  NotificationDialogViewModel.cs
WpfMVVM/Services/: AppSharedServices.cs  DialogService.cs
WpfMVVM/Services/Interfaces/: IDialogService.cs
WpfMVVM/UserDetailDialogs/: UserDetailDialog.xaml  UserDetailDialog.xaml.cs  UserDetailDialogViewModel.cs
WpfMVVM/UserDetailWindows/: UserDetailWindow.xaml  UserDetailWindow.xaml.cs  UserDetailWindowViewModel.cs
WpfMVVM/ViewModels/: MainWindowViewModel.cs
WpfMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
