<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfMVVM</AssemblyName>
    <Authors>nakamurakko</Authors>
    <Copyright>@ nakamurakko</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleModule\SampleModule.csproj" />
  </ItemGroup>
</Project>