<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfCodeBehind</AssemblyName>
    <Authors>nakamurakko</Authors>
    <Copyright>@ nakamurakko</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleModule\SampleModule.csproj" />
  </ItemGroup>
</Project>